<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/46eda60ee5.js" crossorigin="anonymous"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
            margin-top: 60px;
        }

        .login-form {
            width: 30%;
            display: flex;
            flex-direction: column;
        }

        h3 {
            font-size: 2em;
            text-align: center;
        }

        .login-form input {
            margin-top: 20px;
            font-size: 1em;
            padding: 10px 5px;
        }

        .login-form input[type="submit"] {
            background-color: blueviolet;
            border: none;
            border-radius: 10px;
            font-size: 1.5em;
        }

        .login-form input[type="password"] {
            background-color: aliceblue;
            text-align: center;
            border: 2px solid rgb(45, 22, 66);
            border-radius: 10px;
        }

        .login-form input[type="email"] {
            border: 2px solid rgb(45, 22, 66);
            background-color: aliceblue;
            text-align: center;
            border-radius: 10px;
        }

        /* navbar style  */
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin-right: 60px;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>

    <div class="container">
        <form class="login-form">
            <h3>Please Log-in</h3>
            <input type="email" name="" id="" placeholder="Enter your E-Mail" required>
            <input type="password" name="" id="" placeholder="Enter your password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>

</html>